# configure the MongoDB client for a single node cluster on localhost
quarkus.mongodb.connection-string = 
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = PGPool
# Public verification key
mp.jwt.verify.publickey.location=publicKey.pem
quarkus.native.resources.includes=publicKey.pem

# Required issuer
mp.jwt.verify.issuer=pg-pool

quarkus.http.port=${env.PORT:8080}

# Private signing key
smallrye.jwt.sign.key.location=privateKey.pem

cron.expr=0 56 11 * * ?
